{
    "name": "modrictin/statamic-public-preview",
    "description": "This is my package statamic-public-preview",
    "keywords": [
        "modrictin",
        "laravel",
        "statamic-public-preview"
    ],
    "homepage": "https://github.com/modrictin/statamic-public-preview",
    "license": "MIT",
    "authors": [
        {
            "name": "Tin",
            "email": "modrictin7@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1 || ^8.2",
        "statamic/cms": "^3.2 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Modrictin\\StatamicPublicPreview\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modrictin\\StatamicPublicPreview\\Tests\\": "tests/"
        }
    },

    "extra": {
        "statamic": {
            "name": "Statamic Public Preview",
            "description": "Generates public preview links for entries."
        },
        "laravel": {
            "providers": [
                "Modrictin\\StatamicPublicPreview\\StatamicPublicPreviewServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "pixelfear/composer-dist-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
